APP_ENV=development
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=shortener
REDIS_ADDR=localhost:6379
PORT=8080


DB_DRIVER=sqlite
DB_NAME=shortener.db
USE_REDIS=false   # Redis optional
